FT BULK GRABBER:
rostopic pub /Misc_Angles std_msgs/Float32MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [-1,3200,3000,-1]" 

FT SCAN POSE:
rostopic pub /Arm_Angles std_msgs/Float32MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [626, 2502, 2487, 1772, 2055, 851, 1663, 2440, 50, 10]"

TASK SPACE TESTER:.
rostopic pub -1 /Task_Space std_msgs/Float32MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [100,100,100,2048,2440,10,10]"

MAIN SCAN POSE:
rostopic pub /Arm_Angles std_msgs/Float32MultiArray "layout:
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [2024, 2370, 2359, 2507, 2066, 513, 2025, 1980, 100, 10]"

PB SCAN:
rostopic pub /Arm_Angles std_msgs/Float32MultiArray "layout: 
  dim:
  - label: ''
    size: 0
    stride: 0
  data_offset: 0
data: [2017, 2179, 2174, 1861, 2063, 1047, 2016, 1980, 100, 10]"
---